<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <script type="text/javascript" src="/swfobject.js"></script>
        <script type="text/javascript">
            swfobject.embedSWF(
                    '/FriendRescue{% if devmode %}-debug{% endif %}.swf',
                    'content',
                    '500',
                    '500',
                    '9.0.28',
                    null,
                    {},
                    {quality: 'low',
                     bgcolor: '#000000',
                     flashvars: '{% if devmode %}localhost=1&{% endif %}{{ query_string }}'},
                    {}
                    );
        </script>
        <style type="text/css">
            body {
                font: smaller sans-serif;
                color: #fff;
                background: #000 url("/images/background.png");
                text-align: right;
                padding: 10px;
            }
            img {
                border: 0;
            }
            #sidebar {
                float: left;
                width: 200px;
                padding: 20px 0 0 0;
                text-align: center;
            }
            a {
                color: #0f0;
                text-decoration: none;
            }
            .version {
                color: #333;
            }
            .version:hover {
                color: #fff;
            }
        </style>
    </head>
    <body>
        {% if not has_session %}
            <script type="text/javascript">
                top.location.href = '{{ add_app_url }}';
            </script>
        {% else %}
        <div id="sidebar">
            <a href="http://www.tremendous-creations.com/friendrescue/" target="_top">
                <img src="/images/sidebar-title.png" alt="TC"/>
                </a>
            <br/>
            <br/>
            Rescue friends from the cold depths of space and try to stay alive!<br/>
            <br/>
            Move the ship by moving the cursor.<br/>
            <br/>
            Use the W, S, A, D keys to shoot.<br/>
            <br/>
            Collect friends by touching them with your ship. Don't shoot them on accident!<br/>
            <br/>
            If you collect/destroy a friend, they'll be notified of your
            kindness/tyranny.<br/>
            <br/>
            Friends who have played the game appear as bosses. The higher the
            score, the tougher they are.<br/>
            <br/>
            <small>
            <a href="{{ about_app_url }}" target="_top">Questions? Comments? Help...</a>
            <br/>
            <br/>
            <a href="http://www.tremendous-creations.com/" target="_top">
                <!--
                <img src="/images/sidebar-tc-logo.png" alt="TC"/><br/>
                -->
                Copyright &copy;2008 <br/> Tremendous Creations.
            </a>
            <br/>
            <span class="version">
                v{{ version }}-{% if devmode %}dev{% else %}prod{% endif %}
            </span>
            </small>
        </div>
        <div id="content">
            <a href="http://www.adobe.com/go/getflashplayer" target="_top">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
            </a>
        </div>
        {% endif %}
    </body>
</html>
